{
  "run_type": "server",
  "local_addr": "0.0.0.0",
  "local_port": 4433,
  "remote_addr": "www.freefiremobile.com",
  "remote_port": 443,
  "password": [
    "eldaa"
  ],
  "ssl": {
    "cert": "/trojan/cl.pem",
    "key": "/trojan/cl.key",
    "sni": "www.freefiremobile.com"
  },
  "websocket": {
    "enabled": true,
    "path": "/ws",
    "host": "www.freefiremobile.com"
  }
}
